{
  "name": "covid-wa-gateway",
  "version": "0.0.1",
  "description": "Common watson library for all functions in this gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nattapong Sirilappanich",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ibm-watson": "^5.4.0",
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
